import pandas as pd

# 文件路径
file_path = "/Users/zhang/Desktop/Gitrequest/ChatLM-mini-Chinese-main/data/my_valid_dataset_1k.parquet"

# 读取 parquet 文件
df = pd.read_parquet(file_path)

# 查看前 15 行（可根据需要调整行数）
print(df.head(15))
#
# /opt/miniconda3/envs/py310/bin/python /Users/zhang/Desktop/Gitrequest/ChatLM-mini-Chinese-main/data/visual.py
#                                                prompt                                           response
# 0                                 我要不要去当2021成都大运会志愿者？            问自己，真喜欢吗？开心吗？值得吗？如果都是，就参加吧，如果不是，请告诉主办方。
# 1                           35岁会计女，还是基层核算岗位，未来如何职业规划?  你还是属于不错的，我建议不要有这种心态。我给你做几条规划。1.其实没必要慌得，你还属于正规本...
# 2                        跖疣和鸡眼有什么区别，医学上有没有什么治疗跖疣的好办法？  脚上长过两个，折腾了半年，物理化学方法都用过，现在分享一个简单而且不疼的方法，众所周知，跖疣...
# 3                                        半年能考到雅思6.0吗？  六个月的时间6分应该没问题，我这套方案题主可以参考，默认的准备时间为三个月，每周6天，每天6...
# 4                    请问麓景路附近哪里有卖纯毛毛线的地方？编织毛衣的毛线，编织的毛线  现在织毛衣的毛线很难找，麓景路附近我就不知道哪里有，但是比较好的毛线在东山百货大楼5楼就有得...
# 5   请根据给定的文本，写一个程序，将其段落汇总为一个简短的摘要。今天是晴天，阳光明媚。我起床后，...                    这篇文章描述了作者在一个晴朗的早晨起床后喜欢做的一些早晨运动。
# 6   根据以下要求将一段文本进行润色：使其更加简洁，表达更加精准。在今天的会议上，我们对公司的生产...  在会议上，我们讨论了公司的生产和销售状况，发现了最大的问题是供应链过于复杂，生产线效率不高，...
# 7                                 林书豪技术上有什么较明显的短板和不足？  蟹妖。投射姿势不算好—小腿的前伸不完整，动作倒是能保持平衡（相对他的力量来说）所以中距离的投...
